{
  "name": "angular-webcolor",
  "main": "public/angular-webcolor.js",
  "description": "pixel loading bar",
  "version": "0.0.15",

  "devDependencies": {
    "angular": "~1.3.13",
    "angular-ui-router": "~0.2.13"
  },

  "authors": [
    "59naga <i59naga@icloud.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "test",
    "node_modules",
    "bower_components",
    "index.*",
    "*.coffee"
  ],
  "homepage": "https://github.com/59naga/angular-webcolor",
  "keywords": [
    "angular",
    "webcolor",
    "loading"
  ]
}
